<!doctype html>
<html>
<head>
<title>kalany university</title>
<link rel="stylesheet" type="text/css" href="kj.css">
</head>
<body>

<div id="container">
	<div id="header">
		<img src="image/header.png">
	</div> <!--end header-->
	<div id="menu">
		<ul>
		<li><a href="index.html"><acronym title= "home page of kalany website"> Home</acronym></a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="accadamic.html">Accadamic</a></li>
		<li><a href="learning.html">Learning</a></li>
		<li><a href="life.html">Life of UoK</a></li>
		<li><a href="http://fgs.kln.ac.lk/">FGS</a></li>
		<li><a href="contact.html">Contacts</a></li>
		</ul></div> <!--end menu-->
		

		
<div><h5>
<br><br><br><br>
General Information<br><br><br>	
<b>Contact Us : </b><br>
University of Kelaniya,<br>
Kelaniya 11600,<br>
Sri Lanka.<br><br><br>

<b>Phone:</b> 011 2903903, 011 2911391, 011 2911397, 011 2911407<br><br>
<b>Fax :</b> 011 2913857<br><br><br>

<b>Email:</b><br>
Information about Undergraduate Programmes : uginfo@kln.ac.lk<br>
Information about Postgraduate Programmes : pginfo@kln.ac.lk<br>
Information about IT: helpdesk@kln.ac.lk<br>
For other Enquiries: info@kln.ac.lk<br><br><br>

<b>Office of the Vice Chancellor</b><br>
Senior Personal Secretary to the Vice Chancellor: Ms. Thamara Hadinnapola<br>
Phone: 011 2914474, 011 2903101<br>
Fax: 011 2911485<br>
email: vcoffice@kln.ac.lk<br><br><br>

<b>Registrar:</b><br>
Mr. W M Karunaratne<br>
Phone: 011 2911569<br>
Fax: 011 2908167<br><br><br>

<b>Personal Assistant to the Registrar:</b><br>
 Ms. Y A D Sugandanie<br>
email: registrar@kln.ac.lk<br><br><br>

<b>Bursar : </b><br>
Mrs. U T M I D Tennakoon<br>
Phone: 011 2911393<br>
Fax: 011 2903393<br><br><br>

<b>How to Find Us</b><br>

The University of Kelaniya is convinently located within the suburbs of Colombo and enjoys excellent links to all types of travel.<br>
 The University is situated in Dalugama, 12 km north of Colombo on the A1 road to Kandy.<br><br><br><br><br>
</h5></div>	

<div align="right">	
<p><h6>Stay connected with us</h6></p>
<img src="image/small/google.png" >
<img src="image/small/facebook.png" >
<img src="image/small/linkedin.png" >
<img src="image/small/rss.png" >
<img src="image/small/twitter.png" >
<img src="image/small/youtube.png">
</div>
	
	<div id="footer">
		<p><h6>Copyright (c) 2016 Pankajan__________S </h6></p>
	</div><!--end footer-->
</div><!--end maincontainer-->

		

</body>
</html>